.article {

    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 10px;
    flex-shrink: 1;
    min-width: fit-content;

    &__img {
        margin: auto;
        @include image;

        @include mobile-only {
            width: 200px;
            height: 200px;
        }

    }

    a {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title {
        padding: 2rem 0 .5rem;
        text-align: center;

        @include title;
    }

    .details {
        width: 100%;
        font-size: 1rem;
        align-items: center;
        @include details;
    }

    .tags {
        width: 100%;
        margin: 5px auto;

        ul {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
    }

    .tag {
        color: $color-secondary-txt-dark;
        padding: 1px 5px;
        margin: 2px;
        list-style: none;
        border: 1px solid #cccccc;
        border-radius: 1rem;
        width: fit-content;
        font-size: .7rem;
        font-weight: 600;
        cursor: pointer;
    }

    .description,
    .price {
        font-size: .8rem;
    }

    .price {
        color: $color-secondary-txt-medium;
    }

}